body
  font-size: 15px
  line-height: 1.6
  font-family: $f_standard
  color: $c_font
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  background: #333

body, html
  width: 100%
  overflow-x: hidden

::root
  font-size: 15px

*
  box-sizing: border-box
