=stdtrans()
  transition: all 0.3s ease-in-out
=fasttrans()
  transition: all 0.1s ease-in-out

=innershadow()
  box-shadow: inset 0 0 0.2rem rgba(60,60,60,0.3)

=stdshadow()
  box-shadow: 0 0 0.8rem rgba(30,30,30,0.6)

=stdbrdrad()
  border-radius: 0.1rem
