.products
  .prod_item
    padding: 1rem
  .prod_item_inner
    overflow: hidden
    cursor: pointer
    position: relative
    //FIXME
    height: 15rem
    background:
      position: center center
      size: cover
    +stdshadow
    padding: 0
    // margin: 0 0.5rem
    img
      width: 100%
      box-shadow: none
      padding: 0
      margin: 0
    &:hover
      .prod_overlay
        top: 0.5rem
        bottom: 0.5rem
      p.details, p.price, a, hr
        opacity: 1
  .prod_overlay
    position: absolute
    background: #fff
    color: $c_font
    font-weight: 400
    top: 11.5rem
    bottom: 0.5rem
    left: 0.5rem
    width: calc(100% - 1rem)
    padding: 1rem
    +stdshadow
    +stdtrans
    p
      font-size: 1rem
      line-height: 1
      text-align: center
      margin: 0
      padding: 0
    p.info
      font-size: 1.1rem
      margin: 0 0 .8rem
    p.details, p.price
      opacity: 0
      +stdtrans
      font-weight: 400
    hr
      margin: 0 0 0.5rem
      opacity: 0
      +stdtrans
    p.price
      text-align: left
      font-size: 1.3rem
      font-weight: 100
      padding: 1rem 0
    p.details
      text-align: justify
    a
      display: block
      opacity: 0
      width: 6rem
      margin: 1.5rem auto


  .prod_full
    display: none
    position: fixed
    top: 53%
    left: 50%
    transform: translate(-50%,-50%)
    width: 60%
    min-width: 400px
    max-width: 1300px
    background: #fff
    height: 85vh
    max-height: 97vh
    overflow: hidden
    +stdshadow
    +stdbrdrad
    z-index: 1000
    padding: 2rem
    .bgheader
      background-color: #51a84d
      position: absolute
      top: 0
      left: 0
      height: 10rem
      width: 100%
      +stdshadow
    h2
      // padding: 0 1rem
    p.price
      font-size: 1.3rem
    p
      clear: both
    .button
      width: 8rem
      margin: 2rem auto


.button.more
  width: 10rem
  margin: 3rem auto
  background: $c_accent_3
  color: #fff
  border: none
  &:hover
    background: lighten($c_accent_3, 20)
