.button, input[type=submit]
  outline: none
  border: none
  background: none
  cursor: pointer
  border: 1px solid #000
  +stdbrdrad
  text-align: center
  padding: 1rem
  line-height: 1
  font-size: 1rem
  text-transform: uppercase
  +stdshadow
  +stdtrans
  &:hover
    background: #000
    color: #fff
