.logo
  svg.nglogo
    #svg_subtitle path, #svg_spitze
        fill: #69b530
        fill-opacity: 1
        fill-rule: nonzero
    #svg_title
      fill: #1d4b27
      fill-opacity: 1
      fill-rule: nonzero
    #svg_shaft
      fill-opacity: 1
      fill-rule: nonzero
      stroke: none
  svg.nglogo.white
    path
      fill: #fff !important
